{
	"[go]": {
		"editor.insertSpaces": false
	},

	// Editor
	"editor.acceptSuggestionOnEnter": "on",
	"editor.autoClosingBrackets": "always",
	"editor.autoClosingDelete": "always",
	"editor.autoClosingQuotes": "always",
	"editor.find.autoFindInSelection": "always",
	"editor.find.addExtraSpaceOnTop": false,
	"editor.cursorStyle": "line",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"editor.formatOnPaste": true,

	// Workbench
	"workbench.tree.expandMode": "singleClick",
	"workbench.tree.indent": 8,
	"workbench.tree.renderIndentGuides": "onHover",
	"workbench.colorTheme": "Abyss",
	"workbench.editor.closeOnFileDelete": true,
	"workbench.editor.tabCloseButton": "left",
	"workbench.startupEditor": "none",
	
	// Files
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 500, // miliseconds; 500ms = .5 second
	"files.insertFinalNewline": false,
	"files.saveConflictResolution": "askUser",

	// MarkDown
	"markdownlint.ignore": ".markdownlintignore",
	"yaml.schemas": {
		"https://json.schemastore.org/github-issue-config.json": "file:///Users/wlisik/crowdsec/.github/ISSUE_TEMPLATE/config.yml",
		"https://json.schemastore.org/codecov.json": "file:///Users/wlisik/crowdsec/.github/workflows/codecov.yml"
	},

	// Diffs ( VCS )
	"[diff]": {
		"diffEditor.codeLens": true,
		"diffEditor.diffAlgorithm": "smart",
		"diffEditor.ignoreTrimWhitespace": true,
		"diffEditor.maxComputationTime": 5000,
		"diffEditor.maxFileSize": 50,
		"diffEditor.renderIndicators": true,
		"diffEditor.renderMarginRevertIcon": true,
		"diffEditor.renderSideBySide": true,
		"diffEditor.wordWrap": "on"
	},
	"merge-conflict.autoNavigateNextConflict.enabled": true,
	"merge-conflict.codeLens.enabled": true,
	"merge-conflict.decorators.enabled": true,
	"merge-conflict.diffViewPosition": "Below",

	// MergeEditor
	"mergeEditor.diffAlgorithm": "smart",
	"mergeEditor.showDeletionMarkers": true
}